Code Literacy
12/16/16 2:16AM
scholastic, code
Chosen excerpts from "Code Literacy," a gold medalist piece submitted to the Scholastic Arts and Writing competition.

My life is a routine--the same repetitive, monotone existence, every day. The only escape is expression; yet, traditional forms of expression are inherently limited. Years of rules, additions, and revisions have imprisoned the unbridled creativity artisans of the past treasured. 

Fortunately, there is an art form untouched by limitation--the modern tongues: C#, Python, Javascript. The time of the romance languages is long gone; programming languages, more diverse and greater in quantity, have taken the reins.

---

Rather than remain in a fateful loop, I found salvation in abstract syntax. If the pen is the writer's sword, the computer is my lance. My fingers adopt a fascinating gait, striding across the keyboard, creating, deleting, painting a masterpiece with assortments of characters and colorful splendor. To dismiss programming as an unimaginative science is injustice. Code involves intricate efficiencies, graceful algorithms, and acute expressions of thought: it is a modern art.

---

I cherish these fleeting moments, where a tinge of color disturbs the monotone projection of life. This is the true definition of a 'maker'--an innovator who seeks out the creative beauty within disruption. I have embraced this identity--I have chosen, rather than been chosen, to undergo a metamorphosis. I have unchained the child inside me that seeks wonder and amusement, the spark of curiosity that yearns to be kindled into a flame. Distortion becomes disruption as I aim to achieve for the sake of satisfaction--to create for the sake of creativity. With the single-minded goal of innovation, I have finished my cycle; I choose not to labor, but to _make_.

---

_"Code Literacy," a gold medalist piece from the Scholastic Arts and Writing competition.