Hello World!
12/34/5678 9:10
first blog, nsfw, hello world

Hello world! This is my first blog post.
Isn't this a great templating engine?

In fact, I'm going to use _this_ to write _*all*_ of my *blogs*!

---------

Of course, what blog would be complete without a hello world?*

[Rubber Duck](https://i.pinimg.com/736x/b0/c4/22/b0c422a6534319706a2edbdcf70fd657--rubber-duck-ducks.jpg)

Anyways, I only marked this NSFW to show how that works. But really, there's nothing NSFW about this, besides the ~fucking amazing~ awesome templating engine!

~

* Hello, World! is usually the first thing done in every language (started as a trend as the first thing to learn in a language is how to print to console/debugger/renderer/something!)